units real
atom_style full
boundary p p p
read_data mixture.data.lmp

pair_style reaxff NULL
pair_coeff * * chon.ff.docx C H O N
fix qeq all qeq/reaxff 1 0.0 10.0 1e-6 reaxff

neighbor 2.0 bin
neigh_modify every 10 delay 0 check yes

velocity all create 300.0 12345

reset_timestep 0
fix md all npt temp 300 600 100 iso 1.0 1.0 1000

thermo 10
thermo_style custom step temp etotal pe ke press

dump traj all custom 1 dump.trial.lammpstrj id type x y z
dump_modify traj sort id

timestep 0.25
run 1000
