units real
atom_style full
boundary p p p

read_data mixture.data.lmp

pair_style reaxff NULL
pair_coeff * * chon.ff.docx C H O N
fix qeq all qeq/reaxff 1 0.0 10.0 1e-6 reaxff

neighbor 2.0 bin
neigh_modify every 10 delay 0 check yes

velocity all create 300.0 12345

reset_timestep 0
fix md all npt temp 300 300 100 iso 1.0 1.0 1000

#--- TIMESTEP AND RUN
timestep 0.25
run 400   # Now 10 ps total (40000 * 0.25 fs), enough for observing initial interactions

#--- GROUPS (example: you update atom types accordingly)
group cellulose type 1 2 3 4       # assume these are cellulose atom types
group solute type 5 6 7 8          # assume these are solute atom types

#--- THERMO OUTPUT
thermo 1
thermo_style custom step temp press etotal ke pe

#--- TRAJECTORY OUTPUT
dump traj all custom 50 dump.trial.lammpstrj id type x y z mol
dump_modify traj sort id

#--- RDF calculation (optional, needs pairwise cutoff interactions)
compute rdf_all all rdf 100
fix rdfout all ave/time 500 10 5000 c_rdf_all[*] file rdf.dat mode vector

#--- DISTANCE COMPUTATION (optional, pairwise distance)
compute dist cellulose group/group solute
variable intEnergy equal c_dist
fix distPrint all print 1000 "Interaction Energy = ${intEnergy}" file interaction_energy.txt screen no

