LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full
boundary p p p
read_data mixture.data.lmp
Reading data file ...
  orthogonal box = (0.456061 1.957395 0.004344) to (49.856299 49.995656 49.23657)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3910 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.020 seconds

pair_style reaxff NULL
pair_coeff * * chon.ff.docx C H O N
Reading potential file chon.ff.docx with DATE: 2019-11-26
fix qeq all qeq/reaxff 1 0.0 10.0 1e-6 reaxff

neighbor 2.0 bin
neigh_modify every 10 delay 0 check yes

velocity all create 300.0 12345

reset_timestep 0
fix md all npt temp 300 600 100 iso 1.0 1.0 1000

thermo 10
thermo_style custom step temp etotal pe ke press

dump traj all custom 1 dump.trial.lammpstrj id type x y z
dump_modify traj sort id

timestep 0.25
run 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 9 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 139.5 | 139.5 | 139.5 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press     
         0   300           -413849.94     -417345.54      3495.5959      100232.72    
        10   1285.6373     -413799.78     -428780.01      14980.229      47326.917    
        20   815.21005     -413824.52     -423323.34      9498.8165     -11713.412    
        30   1321.9584     -413895.74     -429299.18      15403.441     -10954.064    
        40   770.83952     -413966.3      -422948.12      8981.8117     -1209.3717    
        50   1066.3875     -414076.42     -426501.95      12425.533     -10381.97     
        60   669.42887     -414116.46     -421916.64      7800.1761     -22613.39     
        70   983.8174      -414163.82     -425627.24      11463.427     -4712.0521    
        80   935.14236     -414244.32     -425140.59      10896.266      22076.644    
        90   1112.2151     -414363.21     -427322.72      12959.515      18588.577    
       100   976.14284     -414458.29     -425832.29      11374.003     -16840.05     
       110   944.82879     -414509.52     -425518.65      11009.132     -17360.436    
       120   1095.7524     -414657.43     -427425.13      12767.693      13630.217    
       130   980.16087     -414782.34     -426203.16      11420.821      19647.122    
       140   1017.3322     -414896.84     -426750.78      11853.941      3335.7677    
       150   812.67135     -414966.16     -424435.4       9469.2356     -657.23228    
       160   1014.3697     -415085.15     -426904.57      11819.422      14083.396    
       170   857.64401     -415207.3      -425200.56      9993.2564      8419.6384    
       180   1032.6323     -415308.6      -427340.82      12032.218     -24270.872    
       190   807.00139     -415346.03     -424749.2       9403.1693     -36756.472    
       200   999.61989     -415440.01     -427087.57      11647.557     -11106.861    
       210   871.7643      -415557.59     -425715.38      10157.786      10411.587    
       220   974.89422     -415662.83     -427022.28      11359.454      4922.7725    
       230   845.91756     -415737.34     -425593.96      9856.62       -10422.139    
       240   920.19478     -415828.35     -426550.45      10722.097     -1481.7637    
       250   939.49658     -415939.3      -426886.31      10947.001      15169.12     
       260   941.30583     -416047.8      -427015.88      10968.083      11817.256    
       270   925.98009     -416165.77     -426955.28      10789.508     -2869.3944    
       280   922.60197     -416261.87     -427012.02      10750.146     -4346.2993    
       290   985.21717     -416382.02     -427861.76      11479.737      11292.823    
       300   888.18063     -416494.54     -426843.61      10349.069      11125.632    
       310   920.75887     -416607.53     -427336.2       10728.67      -4488.3235    
       320   852.86921     -416695.05     -426632.67      9937.6205     -6755.4116    
       330   958.60222     -416802.83     -427972.45      11169.62       7434.8434    
       340   870.08974     -416913.93     -427052.21      10138.274      11143.617    
       350   915.71153     -417029.36     -427699.21      10669.858      733.28779    
       360   835.63696     -417121.85     -426858.68      9736.8306     -6923.599     
       370   917.41006     -417223.67     -427913.32      10689.65       4535.5583    
       380   875.78634     -417335.29     -427539.94      10204.651      11564.584    
       390   868.43049     -417447.12     -427566.06      10118.94       2886.4558    
       400   836.3332      -417545.49     -427290.43      9744.9432     -3807.0428    
       410   881.94733     -417635.51     -427911.95      10276.438      2042.9122    
       420   878.08722     -417739.36     -427970.82      10231.46       9700.1541    
       430   836.64669     -417842.06     -427590.66      9748.5959      2028.5168    
       440   815.67268     -417929.92     -427434.13      9504.207      -7413.2578    
       450   817.36741     -418014.04     -427538         9523.954      -4847.0919    
       460   840.83594     -418105.26     -427902.67      9797.409       1798.5667    
       470   811.69153     -418193.48     -427651.3       9457.8187     -4585.3353    
       480   802.23162     -418266.52     -427614.11      9347.592      -14491.529    
       490   797.39851     -418345.83     -427637.11      9291.2767     -8731.9513    
       500   847.76574     -418429.84     -428308         9878.1549      3011.7404    
       510   824.17646     -418520.26     -428123.56      9603.293       4651.341     
       520   813.63541     -418604.14     -428084.61      9480.4688     -1604.1117    
       530   790.15376     -418686.47     -427893.33      9206.8609     -3349.2993    
       540   808.12883     -418772.44     -428188.75      9416.3063      2311.7399    
       550   798.0772      -418850.7      -428149.88      9299.1848     -1623.267     
       560   794.27172     -418933.07     -428187.91      9254.8434     -5146.1519    
       570   776.11232     -419003.75     -428047         9043.2503     -6915.9006    
       580   782.39999     -419082.95     -428199.46      9116.5141     -2652.9316    
       590   791.40718     -419163.16     -428384.63      9221.4658      941.50979    
       600   778.90764     -419239.89     -428315.71      9075.8213     -3937.92      
       610   758.96732     -419313.8      -428157.28      8843.4769     -7765.388     
       620   770.01563     -419392.73     -428364.94      8972.2117     -2877.8567    
       630   783.32878     -419468.34     -428595.67      9127.3364      1410.3108    
       640   774.56729     -419541.5      -428566.74      9025.2476     -401.64895    
       650   760.56351     -419611.62     -428473.7       8862.0757     -3099.5033    
       660   755.72258     -419686.38     -428492.05      8805.6693     -2968.0414    
       670   779.52058     -419761.53     -428844.5       9082.9633      171.19539    
       680   763.41716     -419831.23     -428726.55      8895.3265      637.75397    
       690   750.55122     -419900.74     -428646.15      8745.4127     -5107.825     
       700   740.88024     -419974.88     -428607.6       8632.7265     -2541.0108    
       710   759.2221      -420047.53     -428893.98      8846.4456      2529.7125    
       720   761.34061     -420115.36     -428986.49      8871.1305      2218.174     
       730   755.24856     -420182.03     -428982.17      8800.146      -3134.9579    
       740   746.2803      -420253.38     -428949.03      8695.648      -4090.4037    
       750   747.78312     -420325.49     -429038.64      8713.1588      939.17767    
       760   733.79668     -420393.73     -428943.92      8550.189       2284.1716    
       770   724.2672      -420458.58     -428897.73      8439.1516     -1393.5194    
       780   739.67079     -420524.19     -429142.83      8618.634      -2787.775     
       790   738.6533      -420586.53     -429193.3       8606.7783     -39.545217    
       800   740.28447     -420654.84     -429280.62      8625.7846      106.0658     
       810   731.75338     -420712.8      -429239.18      8526.3805     -1564.8287    
       820   732.28774     -420776.7      -429309.3       8532.6069     -4471.3073    
       830   730.1566      -420838.29     -429346.06      8507.7748     -1993.9212    
       840   732.47424     -420908.81     -429443.59      8534.78       -2587.7349    
       850   721.47149     -420973.2      -429379.77      8406.5761     -2852.892     
       860   723.80676     -421035.18     -429468.96      8433.7865     -3694.0645    
       870   712.56722     -421096.8      -429399.62      8302.8236     -1986.2732    
       880   714.24168     -421156.92     -429479.25      8322.3344     -1364.453     
       890   711.93323     -421213.79     -429509.23      8295.4363     -1703.2201    
       900   720.13955     -421271.89     -429662.95      8391.0563     -2744.4886    
       910   694.31214     -421334.65     -429424.76      8090.1157     -2181.1622    
       920   694.29223     -421388.78     -429478.67      8089.8837     -443.34783    
       930   694.35393     -421442.66     -429533.27      8090.6026     -891.90765    
       940   706.61722     -421493.05     -429726.55      8233.4943     -2275.9778    
       950   696.85018     -421549.43     -429669.12      8119.6889     -3494.5161    
       960   694.00363     -421601.52     -429688.04      8086.5209     -1058.3648    
       970   700.17407     -421654.55     -429812.97      8158.4188      828.3353     
       980   699.3641      -421706.47     -429855.45      8148.9811     -3014.0362    
       990   701.29558     -421759.01     -429930.5       8171.4866     -2117.1509    
      1000   702.33651     -421807.07     -429990.69      8183.6156      865.98334    
Loop time of 197.672 on 1 procs for 1000 steps with 3910 atoms

Performance: 0.109 ns/day, 219.635 hours/ns, 5.059 timesteps/s, 19.780 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 138.59     | 138.59     | 138.59     |   0.0 | 70.11
Bond    | 0.00032535 | 0.00032535 | 0.00032535 |   0.0 |  0.00
Neigh   | 0.46052    | 0.46052    | 0.46052    |   0.0 |  0.23
Comm    | 0.023028   | 0.023028   | 0.023028   |   0.0 |  0.01
Output  | 3.8171     | 3.8171     | 3.8171     |   0.0 |  1.93
Modify  | 54.769     | 54.769     | 54.769     |   0.0 | 27.71
Other   |            | 0.00689    |            |       |  0.00

Nlocal:           3910 ave        3910 max        3910 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3956 ave        3956 max        3956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         934858 ave      934858 max      934858 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 934858
Ave neighs/atom = 239.09412
Ave special neighs/atom = 0
Neighbor list builds = 20
Dangerous builds = 0
Total wall time: 0:03:18
